<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>soulcutter/ToggleMenu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f0f0f0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #027ae9; margin-bottom: 3px; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #027ae9; text-decoration: underline; }
    h2.attribution { font-size: 0.4em; text-decoration: none;}
    h2 a { text-decoration: none; }
    h3 { color: #027ae9; }
    a { color: #027ae9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 15px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 100%; border-bottom: 1px solid #aaa}
    .download img {
      border: 0;
      width: 90px;
    }
    dl { margin-left: 20px;}
    dd { padding-bottom: 15px; }
    footer { text-align: right; }
  </style>
</head>

<body>
  <a href="http://github.com/soulcutter/ToggleMenu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/soulcutter/ToggleMenu/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png" alt="zip download"></a>
      <a href="http://github.com/soulcutter/ToggleMenu/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png" alt="tarball download"></a>
    </div>

    <header>
      <h1>
        <a href="http://github.com/soulcutter/ToggleMenu">toggleMenu v0.1</a>
      </h1>
      <h2 class="attribution">by <a href="http://github.com/soulcutter">soulcutter</a></h2>
    </header>

    <hr/>

    <div class="description">
      A simple menu system which uses <a href="http://jquery.com/">jQuery</a>'s
      <a href="http://api.jquery.com/toggle/">toggle()</a> or
      <a href="http://jqueryui.com/">jQuery UI</a>'s
      <a href="http://jqueryui.com/demos/toggle/">toggle()</a> methods to open
      and close the menu. The default behavior is that clicking outside of the
      menu results in the menu closing, and only one menu can be open at a time.
    </div>

    <h2>Documentation</h2>

    <h3>Available Options</h3>

    <p>toggleMenu may take a hash argument to supply the following options:
      <dl>
        <dt><code>opener</code> (<b>recommended</b>):</dt>
        <dd>
          A jQuery element intended to be clicked on in order to display the
          menu.
        </dd>
        <dt><code>transition</code> (<i>default:</i> <code>'linear'</code>):</dt>
        <dd>
          A string,
          <a href="http://jqueryui.com/demos/toggle/">the name of an effect</a>.
        </dd>
        <dt><code>duration</code> (<i>default:</i> <code>'fast'</code>):</dt>
        <dd>
          A string, <code>'fast'</code> or <code>'slow'</code>, or a number of
          milliseconds. Defines how long the transition will take.
        </dd>
        <dt><code>onClick</code> (<i>default:</i> <code>function() {}</code>):</dt>
        <dd>
          A function that is called when the menu is clicked upon. This can be
          used to give behavior to menu items, though for complex menus it is
          recommended that you attach click events directly to the menu items
          themselves.
        </dd>
        <dt><code>onClickFilter</code> (<i>default:</i> none):</dt>
        <dd>
          A jQuery selector string. Only matching elements will trigger the
          onClick function.
        </dd>
      </dl>
    
    <h3>Everything Else</h3>
    <p>See <a href="http://github.com/soulcutter/ToggleMenu">soulcutter/ToggleMenu</a> on GitHub</p>

    <h2>Demo</h2>
    <iframe style="width: 100%; height: 300px" src="http://jsfiddle.net/soulcutter/DvVb2/embedded/"></iframe>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/soulcutter/ToggleMenu/zipball/master">zip</a> or
      <a href="http://github.com/soulcutter/ToggleMenu/tarball/master">tar</a> formats.
    </p>
    <p>
      You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    </p>
    <pre>$ git clone git://github.com/soulcutter/ToggleMenu</pre>

    <hr/>

    <div class="g-plusone"></div>
  </div>
  
  <footer>
    <a href="http://www.w3.org/html/logo/">
      <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
    </a>
  </footer>
  
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-25395780-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>
